{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": false,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "types": ["node"],
    "paths": {
      "@follac/shared": ["../../packages/shared/src/index.ts"],
      "@follac/agents": ["../../packages/agents/src/index.ts"],
      "@follac/platform-adapters": ["../../packages/platform-adapters/src/index.ts"]
    }
  },
  "include": ["src", "../../packages/shared/src", "../../packages/agents/src"],
  "exclude": ["dist", "node_modules"]
}
